<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <style>
        *{  
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box;
        
        }

        body { font-family:"Poppins", sans-serif; height: 700px; }

        h2 {

        text-align: left;
        font-size: 16px;
        margin-bottom: 10px;
        color: #0d0d0d;
        border-bottom: 1px solid #f6f6f6;
        padding: 15px 15px;
        width: 100%;
        float: left;

        }

        .wrapper {
        
        display: flex;
        align-items: center;
        flex-direction: column; 
        justify-content: center;
        width: 100%;
        min-height: 100%;

        }

        .content-login {

        -webkit-border-radius: 4px;
        border-radius: 10px 10px 10px 10px;
        background: #fgrff;
        padding: 30px;
        width: 95%;
        max-width: 320px;
        position: relative;
        padding: 0px;
        -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        text-align: center;

        }

        .box-login { 
        
        width: 100%;
        float: right;
        padding: 10px;
        
        }

        .box-lembrar-senha {

        width:100%;
        float:left;
        background-color: #f6f6f6;
        border-top: 1px solid #dce8f1;
        padding: 25px;
        text-align: center;
        -webkit-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
        }


        .botao {
        
        width:100%;
        display: block;
        float:left;
        background-color: #263459;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 15px 90px;
        text-align: center;
        font-size:18px;
        -webkit-border-radius:4px;
        border-radius:4px;
        transition: 0.3s;


        }

        .botao:hover  { background-color: #404040; }

        .campo {
        
        background-color: #f6f6f6;
        border: none;
        outline: none;
        color: black;
        padding: 10px 5px;
        text-decoration: none;
        font-size: 16px;
        margin-bottom: 10px;
        width: 100%;
        border: 2px solid #f6f6f6;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        float: left;
        transition: 0.3s;

        }

        .campo:focus {
        
        background-color: #fff;
        color: black;

        }

        .campo:placeholder {

        color: #cccccc;

        }

        .link {
            
        color: #263459;
        display:inline-block;
        text-decoration: none;
        transition: 0.3s;

        }

        .link:hover { color:#404040; }

        /* Animação */
        .fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
        }

        @keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
        }

        /* Animação Fade-in*/
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

        .fadeIn {

        opacity:0;
        -webkit-animation:fadeIn ease-in 1;
        -moz-animation:fadeIn ease-in 1;
        animation:fadeIn ease-in 1;

        -webkit-animation-fill-mode:forwards;
        -moz-animation-fill-mode:forwards;
        animation-fill-mode:forwards;

        -webkit-animation-duration:2s;
        -moz-animation-duration:2s;
        animation-duration:2s;

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light navbar-dark" >
        <div class="container-fluid">
        <a class="navbar-brand" href="/riseup/inicial.html" style="color: #263459;" ><b>EXMED</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-text" id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/riseup/inicial.html" style="color: #263459;" >Início</a>
            </li> 
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color: #263459;">Para você</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/riseup/Tela de Cadastro/index.html" style="color: #263459;">cadastro</a></li>
                <li><a class="dropdown-item" href="/riseup/login.html" style="color:#263459;">Login</a></li>
                <li><a class="dropdown-item" href="#">não sei</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: #263459;">Central de ajuda</a>
              
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: #263459;">Perfil</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="wrapper fadeInDown">
  
        <div class="content-login">
      
            <h2 class="active"> Login </h2>
      
            <form class="box-login" method="post" action="#">
              <input type="email" id="email" class="campo" name="email" placeholder="E-mail">
              <input type="pwd" id="password" class="campo" name="pwd" placeholder="Senha">
              <div class="form-check mb-3">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember"> Lembrar senha
                </label>
              </div>
              <input type="submit" class="botao" value="Entrar">
            </form>
      
      
            <div class="box-lembrar-senha">  
              <a class="link" href="">Esqueceu sua senha? Clique aqui</a>

            </div>
      
        </div>
      </div>
  


</body>
</html>