<!DOCTYPE html>
<html>

<head>
    <title>Inicial</title>
    <meta charset="UTF-8">
    <style>
        img {
            text-align: center;
        }

        div {
            text-align: center;
        }       

        .botao {
        width:100%;
        display: block;
        float:left;
        background-color: #263459;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 15px 90px;
        text-align: center;
        font-size:18px;
        -webkit-border-radius:4px;
        border-radius:4px;
        transition: 0.3s;
        }

        .botao:hover  { background-color: #404040; }

        .rodape-prin {
            background-color:  rgb(0, 0, 0);       
            clear: both;
            padding: 28px;         
            color: rgb(250,255,250);
            font-size: 15px;
            font-family: "arial", sans-serif;
        }

        .icones-sociais li{
            display: inline-block;
            float: right;
            width: 40px;
            height: 40px;
        }

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);* {
        }

        .footer-distributed{
            background:#263459;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            padding: 50px 60px 40px;
            overflow: hidden;
        }

        section {
        width: 100%;
        display: inline-block;
        background: #ccc;
        height: 60vh;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        text-decoration: underline;
        }

        .footer-distributed .footer-left{
            float: left;
        }

        .footer-distributed h3{
            color:  #ffffff;
            margin: 0 0 10px;
        }

        .footer-distributed h3 span{
            color:  #5383d3;
        }

        .footer-distributed .footer-links{
            color:  #ffffff;
            margin: 0 0 10px;
            padding: 0;
        }

        .footer-distributed .footer-links a{
            display:inline-block;
            line-height: 1.8;
            text-decoration: none;
            color:  inherit;
        }

        .footer-distributed .footer-company-name{
            color:  #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-icons{
            margin-top: 40px;
        }

        .footer-distributed .footer-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: black;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        .footer-distributed .footer-right{
            float: right;
        }

        .footer-distributed .footer-right p{
            display: inline-block;
            vertical-align: top;
            margin: 15px 42px 0 0;
            color: #ffffff;
        }

        /* The contact form */

        .footer-distributed form{
            display: inline-block;
        }

        .footer-distributed form input,
        .footer-distributed form textarea{
            display: block;
            border-radius: 3px;
            box-sizing: border-box;
            background-color:  black;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
            border: none;
            resize: none;

            font: inherit;
            font-size: 14px;
            font-weight: normal;
            color:  #d1d2d2;

            width: 400px;
            padding: 18px;
        }

        .footer-distributed ::-webkit-input-placeholder {
            color:  #5c666b;
        }

        .footer-distributed ::-moz-placeholder {
            color:  #5c666b;
            opacity: 1;
        }

        .footer-distributed :-ms-input-placeholder{
            color:  #5c666b;
        }


        .footer-distributed form input{
            height: 55px;
            margin-bottom: 15px;
        }

        .footer-distributed form textarea{
            height: 100px;
            margin-bottom: 20px;
        }

        .footer-distributed form button{
            border-radius: 3px;
            background-color:  #33383b;
            color: #ffffff;
            border: 0;
            padding: 15px 50px;
            font-weight: bold;
            float: right;
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 1000px) {

            .footer-distributed {
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-company-name{
                font-size: 12px;
            }

            .footer-distributed form input,
            .footer-distributed form textarea{
                width: 250px;
            }

            .footer-distributed form button{
                padding: 10px 35px;
            }

        }

        @media (max-width: 800px) {

            .footer-distributed{
                padding: 30px;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-right{
                float: none;
                max-width: 300px;
                margin: 0 auto;
            }

            .footer-distributed .footer-left{
                margin-bottom: 40px;
            }

            .footer-distributed form{
                margin-top: 30px;
            }

            .footer-distributed form{
                display: block;
            }

            .footer-distributed form button{
                float: none;
            }
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-sm bg-light navbar-dark" >
        <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: #263459;" ><b>EXMED</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-text" id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="inicial.html" style="color: #263459;" >Início</a>
            </li> 
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color: #263459;">Para você</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" style="color: #263459;">Cadastro</a></li>
                <li><a class="dropdown-item" href="login.html" style="color: #263459;">Login</a></li>
                <li><a class="dropdown-item" href="#">não sei</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: #263459;">Central de ajuda</a>
              
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: #263459;">Perfil</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="mt-4 p-5 bg-light text-white rounded">
        <h1 style="text-align: center; font-size: large; color:#263459;"><b>EXMED</b></h1>
        <p style="text-align: center; color: #263459;">A Exmed é uma solução de serviços de saúde que combina seguro de diárias de internações 
            hospitalares, rede exclusiva de benefícios e tecnologia para gestão e controle de gastos eletivos, com base no seu 
            perfil de necessidades de saúde e suas possibilidades financeiras
        </p>
    </div>

    <div class="container mt-3">
        <div class="row">

          <div class="col p-3 bg-light text-black">
            <img src="login1.png" class="rounded" alt="Login" width="190" height="200"> 
            <h1 style="font-size: smaller;">Faça seu login clicando no botão a baixo</h1>
            <input type="submit" class="botao" value="LOG IN">
          </div>

          <div class="col p-3 bg-light text-black">
            <img src="regulation.png" class="rounded" alt="Cadastro" width="190" height="200"> 
            <h1 style="font-size: smaller;">Cadastre-se na exmed clicando abaixo</h1>
            <input type="submit" class="botao" value="SIG IN">
          </div>

          <div class="col p-3 bg-light text-black">
            <img src="qr.png" class="rounded" alt="Cadastro" width="190" height="200"> 
            <h1 style="font-size: smaller;">Simule agora clicando abaixo</h1>
            <input type="submit" class="botao" value="SIMULE">
          </div>

        </div>
    </div>


    <div class="mt-4 p-5 bg-light text-black rounded">
        <div class="container mt-4">
            <h2 style="text-align: center; font-size: large; color: #263459;"><b>O QUE DIZEM SOBRE NÓS:</b></h2>
            <div id="accordion">
                <div class="card">
                    <div class="card-header">
                        <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                            Comentário de Fulano
                        </a>
                    </div>
                    <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                        <div class="card-body">
                            la la la la la la 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                        Comentário de Sicrano
                        </a>
                    </div>
                    <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                        <div class="card-body">
                            la la la la 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                            Comentário de Beltrano
                        </a>
                    </div>
                    <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                        <div class="card-body">
                           la la la la la 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                            Comentário de alguem 
                        </a>
                    </div>
                    <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                        <div class="card-body">
                           la la la la la 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>EXMED</h3>
            <p class="footer-links">
                <a href="inicial.html">Inicial</a>
                ·
                <a href="#">Cadastre-se</a>
                ·
                <a href="login.html">Login</a>
                ·
                <a href="#">central de ajuda</a>
            </p>
            <p class="footer-company-name">EXMED©, todos os direitos reservados</p>
            <div class="footer-icons">
                <img src="facebook.png" class="rounded" alt="Cadastro" width="19" height="20"> 
                <img src="instagram.png" class="rounded" alt="Cadastro" width="19" height="20"> 
                <img src="twitter.png" class="rounded" alt="Cadastro" width="19" height="20">
                <img src="youtube.png" class="rounded" alt="Cadastro" width="19" height="20">
                <img src="linkedin.png" class="rounded" alt="Cadastro" width="19" height="20">
            </div>
        </div>
        <div class="footer-right">
            <p>cadastre seu email para ficar por dentro das novidades:</p>
            <form action="#" method="post">
                <input type="text" name="email" placeholder="Email">
                <input type="submit" class="botao" value="Enviar">
            </form>
            
        </div>
    </footer>

</body>
</html>